<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hotpads</groupId>
		<artifactId>hotpads</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../config/maven</relativePath>
	</parent>
	<artifactId>datarouter-sqs</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.hotpads</groupId>
			<artifactId>datarouter-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sqs</artifactId>
			<version>${aws-sdk-version}</version>
		</dependency>
	</dependencies>
</project>
