<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2009 HotPads (admin@hotpads.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.datarouter</groupId>
		<artifactId>datarouter-metadata-parent</artifactId>
		<version>0.0.126</version>
		<relativePath>../datarouter-metadata-parent</relativePath>
	</parent>

	<artifactId>datarouter-parent</artifactId>
	<packaging>pom</packaging>

	<name>datarouter-parent</name>
	<description>datarouter-parent</description>

	<properties>
		<!-- libraries -->
		<aws-sdk-version>1.12.731</aws-sdk-version>
		<ben-manes-caffeine-version>3.1.8</ben-manes-caffeine-version>
		<codehaus-plexus-version>2.15.0</codehaus-plexus-version>
		<commons-codec-version>1.15</commons-codec-version>
		<commons-fileupload-version>1.5</commons-fileupload-version>
		<commons-io-version>2.15.1</commons-io-version>
		<datarouter-version>0.0.126</datarouter-version>
		<guice-version>6.0.0</guice-version>
		<guava-version>31.1-jre</guava-version>
		<httpclient-version>4.5.14</httpclient-version>
		<jakarta-inject-version>2.0.1</jakarta-inject-version>
		<mockito-core-version>5.13.0</mockito-core-version>
		<mockito-testng-version>0.5.2</mockito-testng-version>
		<testng-version>7.10.2</testng-version>
		<jsch-version>0.2.20</jsch-version>

		<!-- Upgrading these libraries breaks console appenders-->
		<log4j-version>2.17.1</log4j-version>
		<slf4j-version>1.7.33</slf4j-version>

		<!-- plugins -->
		<maven-jar-plugin-version>3.3.0</maven-jar-plugin-version>
		<maven-checkstyle-plugin-version>3.3.0</maven-checkstyle-plugin-version>
		<maven-compiler-plugin-version>3.11.0</maven-compiler-plugin-version>
		<maven-resources-plugin-version>3.3.1</maven-resources-plugin-version>

		<!-- other -->
		<!-- upgrade scripts when bumping this version -->
		<eclipse-compiler-version>3.39.0</eclipse-compiler-version>

		<!--
		set to false to skip packing and installing app (like wars and uber jars)
		it doesn't affect the packaging/installing of libraries

		this is implemented through a antrun execution and the skipPackaging property

		as a maven property, it can be set though command line (-DpackageApps=false) or profiles
		-->
		<packageApps>true</packageApps>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>libraries-bom</artifactId>
				<version>26.48.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>2.25.61</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
						<skip>${packageApps}</skip>
						<exportAntProperties>true</exportAntProperties>
							<target>
								<condition property="skipPackaging">
									<or>
										<equals arg1="${project.packaging}" arg2="war"/>
										<isset property="uberJar"/>
									</or>
								</condition>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>ru.yaal.maven</groupId>
				<artifactId>write-text-files-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>write-text-files</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<files>
						<file>
							<path>target/classes/build.properties</path>
							<lines>
								<line>buildId=${env.BUILD_NUMBER}</line>
							</lines>
						</file>
					</files>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<version>6.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<useNativeGit>true</useNativeGit>
					<abbrevLength>10</abbrevLength>
					<includeOnlyProperties>
						<includeOnlyProperties>git.branch</includeOnlyProperties>
						<includeOnlyProperties>git.commit.id.abbrev</includeOnlyProperties>
						<includeOnlyProperties>git.commit.id</includeOnlyProperties>
						<includeOnlyProperties>git.commit.id.describe-short</includeOnlyProperties>
						<includeOnlyProperties>git.commit.time</includeOnlyProperties>
						<includeOnlyProperties>git.commit.user.name</includeOnlyProperties>
						<includeOnlyProperties>git.build.time</includeOnlyProperties>
					</includeOnlyProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin-version}</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<violationSeverity>warning</violationSeverity>
					<configLocation>datarouter-checkstyle.xml</configLocation>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>10.18.1</version>
					</dependency>
					<dependency>
						<groupId>io.datarouter</groupId>
						<artifactId>datarouter-checkstyle</artifactId>
						<version>${datarouter-version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>10.0.4</version>
				<configuration>
					<nvdApiServerId>nvd</nvdApiServerId>
					<excludes>
						<!-- internal libraries to skip -->
						<exclude>io.datarouter:datarouter-web</exclude>
					</excludes>
					<prettyPrint>true</prettyPrint>
					<skip>true</skip> <!-- -Ddependency-check.skip=false -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<phase>none</phase>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>3.9.6</version>
									</requireMavenVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin-version}</version>
					<configuration>
						<compilerId>eclipse</compilerId>
						<source>21</source>
						<target>21</target>
						<fork>true</fork>
						<parameters>true</parameters>
						<showDeprecation>true</showDeprecation>
						<compilerArgs>
<!-- https://git.eclipse.org/c/jdt/eclipse.jdt.core.git/tree/org.eclipse.jdt.core/batch/org/eclipse/jdt/internal/compiler/batch/Main.java#n4116 -->
							<arg>-err:+enumSwitch</arg>
							<arg>-err:+deadCode</arg>
							<arg>-err:+noEffectAssign</arg>
							<arg>-err:+serial</arg>
							<arg>-err:+staticReceiver</arg>
							<arg>-err:+suppress</arg>
							<arg>-err:+unlikelyCollectionMethodArgumentType</arg>
							<arg>-err:+unlikelyEqualsArgumentType</arg>
							<arg>-err:+unusedTypeArgs</arg>
						</compilerArgs>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-compiler-eclipse</artifactId>
							<version>${codehaus-plexus-version}</version>
						</dependency>
						<dependency> <!-- https://github.com/codehaus-plexus/plexus-compiler/issues/162 https://github.com/codehaus-plexus/plexus-compiler/issues/166 -->
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-compiler-api</artifactId>
							<version>${codehaus-plexus-version}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jdt</groupId>
							<artifactId>ecj</artifactId>
							<version>${eclipse-compiler-version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>default-test</id>
							<phase>none</phase>
						</execution>
						<execution>
							<goals>
								<goal>test</goal>
							</goals>
							<id>src/test unit test</id>
							<configuration>
								<testClassesDirectory>${project.basedir}/target/test-classes/</testClassesDirectory>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<includes>
							<include>**/*Tests.class</include>
						</includes>
						<excludes>
							<exclude>**/*IntegrationTests.class</exclude>
						</excludes>
						<reportFormat>plain</reportFormat>
						<trimStackTrace>false</trimStackTrace>
						<argLine>-Djava.awt.headless=true</argLine>
						<enableAssertions>false</enableAssertions>
						<systemPropertyVariables>
							<testng.dtd.http>true</testng.dtd.http>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
							<id>src/test integration test</id>
							<configuration>
								<testClassesDirectory>${project.basedir}/target/test-classes/</testClassesDirectory>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<testClassesDirectory>${project.basedir}/target/classes/</testClassesDirectory>
						<forkCount>1C</forkCount><!-- fork is a JVM.  the C multiplies by number of cores -->
						<reuseForks>true</reuseForks>
						<threadCount>2</threadCount>
						<parallel>classes</parallel>
						<includes>
							<include>**/*IntegrationTests.class</include>
						</includes>
						<excludes>
							<!-- override the default surefire excludes to be able to run inner test classes -->
							<exclude></exclude>
						</excludes>
						<reportFormat>plain</reportFormat>
						<trimStackTrace>false</trimStackTrace>
						<argLine>-Djava.awt.headless=true</argLine>
						<enableAssertions>false</enableAssertions>
						<systemPropertyVariables>
							<testng.dtd.http>true</testng.dtd.http>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>4.2</version>
					<configuration>
						<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
						<properties>
							<owner>HotPads</owner>
							<email>admin@hotpads.com</email>
						</properties>
						<useDefaultExcludes>false</useDefaultExcludes>
						<excludes>
							<exclude>src/main/resources/**</exclude>
							<exclude>**/target/**</exclude>
							<exclude>**/test-output/**</exclude>
							<exclude>**/.settings/**</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<phase>test</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.0</version>
					<executions>
						<execution>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.5.0</version>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.2</version>
					<configuration>
						<skip>${skipPackaging}</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<skip>${skipPackaging}</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.9.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
