client.default.maxPoolSize=10

client.memory0.type=memory

client.drTestHibernate0.url=percona56.docker:3306/drTestHibernate0
client.drTestHibernate0.hibernate.hibernate.hbm2ddl.auto=update

client.drTestJdbc0.type=jdbc
client.drTestJdbc0.url=percona56.docker:3306/drTestJdbc0

client.drTestHBase.type=hbase
client.drTestHBase.hbase.zookeeper.quorum=hbase123.docker
client.drTestHBase.hbase.checkTables=true
client.drTestHBase.hbase.createTables=true

client.drTestMemcached.type=memcached
client.drTestMemcached.memcached.numServers=1
client.drTestMemcached.memcached.server.0=memcached.docker:11211

client.drTestSqs.type=sqs
client.drTestSqs.accessKey=AKIAIKIUNJDQOBS6F4PQ
client.drTestSqs.secretKey=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

client.drTestRedis.type=redis
client.drTestRedis.redis.numServers=1
client.drTestRedis.redis.server.0=redis.docker:6379
