<script>
	require(['sorttable'], function(){
		function updateThreadData(threadId, data){
			data = data || 'No data found. Thread probably finished.'
			$('input:hidden[value="' + threadId + '"]').next().next().val(data)
		}

		$('.data-loader').click(function(e){
			e.preventDefault();
			var threadId = $(this).prev().val();
			$.post('?submitAction=getJobletThreadData&threadId=' + threadId, '', function(data){
				updateThreadData(threadId, data);
			});
		});
	})
</script>

<table class="sortable table table-bordered table-condensed">
	<tr>
		<th>type</th>
		<th>id</th>
		<th>running time</th>
		<th>queue</th>
		<th>current task data</th>
		<th>kill</th>
	</tr>
	<c:forEach items="${runningJobletsByType}" var="runningJobletsOfType">
		<c:forEach items="${runningJobletsOfType.value}" var="runningJoblet">
			<tr>
				<td>${runningJoblet.name}</td>
				<td>${runningJoblet.id}</td>
				<td>${runningJoblet.runningTimeString}</td>
				<td>${runningJoblet.queueId}</td>
				<td>
					<input type="hidden" value="${runningJoblet.id}">
					<a href="" class="data-loader" style="vertical-align:middle;">(Re)Load</a>
					<textarea placeholder="Click link to load data" cols="80" rows="1" style="vertical-align:middle;"></textarea>
				</td>
				<td>
					<a href="?submitAction=killJobletThread&threadId=${runningJoblet.id}">kill</a>
				</td>
			</tr>
		</c:forEach>
	</c:forEach>
</table>