<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.datarouter</groupId>
		<artifactId>datarouter-parent</artifactId>
		<version>0.0.2</version>
	</parent>

	<artifactId>datarouter-util</artifactId>

	<name>datarouter-util</name>
	<description>datarouter-util</description>

	<dependencies>
		<dependency>
			<groupId>io.datarouter</groupId>
			<artifactId>datarouter-logging</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency><!-- used by UuidTool -->
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>3.1.4</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>
	</dependencies>
</project>
