<div class="navbar navbar-inverse navbar-static-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mav-navbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">
				<img alt="${webAppNavBar.logoAlt}" src="${webAppNavBar.logoSrc}" class="logo-brand" onclick="return false">
			</a>
		</div>
		
		<%--TODO add back data-roles and aria if desired --%>

		<c:set var="request" value="<%= request %>" />
		<div class="navbar-collapse collapse" id="mav-navbar">
			<ul class="nav navbar-nav">
				<c:forEach items="${webAppNavBar.getMenuItems(request)}" var="menuItem">
					<c:choose>
						<c:when test="${menuItem.isDropdown()}">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">${menuItem.text} <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<c:forEach items="${menuItem.getSubItems(request)}" var="subItem">
										<li><a href="${subItem.getAbsoluteHref(request)}">${subItem.text}</a></li>
									</c:forEach>
								</ul>
							</li>
						</c:when>
						<c:otherwise>
							<li><a href="${menuItem.getAbsoluteHref(request)}">${menuItem.text}</a></li>
						</c:otherwise>
					</c:choose>
				</c:forEach>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="${contextPath}/signout">Sign out</a></li>
			</ul>
		</div>
	</div>
</div>