<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<%@ page import="io.datarouter.web.listener.MavPropertiesFactoryWebAppListener" %>
<%@ page import="io.datarouter.web.handler.mav.MavPropertiesFactory" %>
<c:set var="mavProperties" value="<%= ((MavPropertiesFactory)getServletContext().getAttribute(MavPropertiesFactoryWebAppListener.SERVLET_CONTEXT_ATTRIBUTE_NAME)).get(request) %>" />

<c:set var="mavAttributes" value="${mavProperties.getAttributes()}" />
<c:set var="contextPath" value="${mavAttributes['contextPath']}" />
<c:set var="basePath" value="${mavAttributes['basePath']}" />
<c:set var="fullPath" value="${mavAttributes['fullPath']}" />
<c:set var="cssVersion" value="${mavAttributes['cssVersion']}" />
<c:set var="jsVersion" value="${mavAttributes['jsVersion']}" />
<c:set var="isAdmin" value="${mavAttributes['isAdmin']}" />

<c:set var="tomcatWebApps" value="${mavProperties.getTomcatWebApps()}" />
<c:set var="webAppNavBar" value="${mavProperties.getNavBar()}" />

<%-- prevent jsessionid to be added to url when using c:url --%>
<%@ page session="false" %>