### direct log messages to stdout ###
log4j.debug=false

log4j.rootLogger=warn,console


#appenders
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.event.bufferedIO=true
log4j.appender.event.bufferSize=8000
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %5p %c:%L - %m%n

#something complains on tomcat startup when this "info" log is not configured.  we don't use it though
log4j.appender.info=org.apache.log4j.ConsoleAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{ISO8601} %5p %c:%L - %m%n

log4j.appender.event=org.apache.log4j.FileAppender
log4j.appender.event.File=/mnt/logs/event.log
log4j.appender.event.layout=org.apache.log4j.PatternLayout
log4j.appender.event.layout.ConversionPattern=%d{ISO8601} %5p %c:%L - %m%n

### jdbc level logging using log4jdbc
log4j.logger.jdbc.sqlonly=debug
log4j.logger.jdbc.sqltiming=warn
log4j.logger.jdbc.audit=warn
log4j.logger.jdbc.resultset=warn
log4j.logger.jdbc.connection=warn

### event logging
log4j.logger.EventLogger=info,event
log4j.additivity.EventLogger=false

### other event stuff
log4j.logger.com.hotpads.analytics.event=info
log4j.logger.com.hotpads.job.event=info

### datarouter
log4j.logger.com.hotpads.datarouter.client.imp.hibernate.HibernateClientFactory=info

### test
#log4j.logger.com.mchange.v2.c3p0=debug,console
#log4j.logger.com.hotpads.web.admin.tests.QuickTestController=debug

### listeners
log4j.logger.com.hotpads.web.event.SessionTracker=info

### dao
log4j.logger.com.hotpads.dao.s3.S3DAO=debug
log4j.logger.com.hotpads.dao.event.summary.hibernate.DailySummaryDAOImp=debug

### config
log4j.logger.com.hotpads.web.config.ServerConfigController=debug

### admin
log4j.logger.com.hotpads.web.admin.BusinessMetricsController=debug

### maintenance
log4j.logger.com.hotpads.job.maintenance.S3DeleteJob=info
log4j.logger.com.hotpads.web.maintenance.ListingPhotoSyncController=debug
log4j.logger.com.hotpads.web.maintenance.ValidateAllListingsController=debug
log4j.logger.com.hotpads.web.maintenance.FixUserRolesController=debug
log4j.logger.com.hotpads.web.admin.MigrationController=info
log4j.logger.com.hotpads.quality.dupe.StalePermanentListingUpdater=debug

### service
log4j.logger.com.hotpads.service.imp.UserSearchServiceImp=info
log4j.logger.com.hotpads.service.imp.SearchServiceImp=info
log4j.logger.com.hotpads.service.util.SectorCounter=debug
log4j.logger.com.hotpads.web.admin.ValidateAllPropertiesController=debug
log4j.logger.com.hotpads.service.imp.ConfigServiceImp=debug
log4j.logger.com.hotpads.service.remote.MapSearcherThread=debug
log4j.logger.com.hotpads.service.remote.RemoteCallManager=debug
log4j.logger.com.hotpads.service.remote.TimeoutThread=debug

### index
log4j.logger.com.hotpads.index=debug
log4j.logger.com.hotpads.job.index.UpdateModelQuadIndexJob=debug
log4j.logger.com.hotpads.job.index.IndexMonitoringJob=debug

### external
log4j.logger.com.hotpads.external.util.xml.util.XmlAnnotationReflectionTool=info
log4j.logger.com.hotpads.external.worldspan.liveModelData.WorldspanAvailabilitySearcher=debug
log4j.logger.com.hotpads.external.worldspan.WorldspanRequest=debug
log4j.logger.com.hotpads.index.model.builder.ModelIndexTokenizer=debug
log4j.logger.com.hotpads.external.util.soap.SoapRequest=debug

### remote
log4j.logger.com.hotpads.service.remote.SmartRemoteIndexSearchService=debug

## controllers
log4j.logger.com.hotpads.web.search.rss.SearchRSSController=debug
#log4j.logger.com.hotpads.web.controller.FrontPageController=debug
log4j.logger.com.hotpads.web.search.views.listing=debug
log4j.logger.com.hotpads.web.search.types.TextType=debug
#log4j.logger.com.hotpads.web.map.controller.MapPreviewController=debug
log4j.logger.com.hotpads.web.controller.CachingController=debug
#log4j.logger.com.hotpads.web.place.PlaceImportController=debug
log4j.logger.com.hotpads.web.place.AreaCountsController=debug
log4j.logger.com.hotpads.web.place.AveragePriceStatController=debug
log4j.logger.com.hotpads.web.place.CensusDataImportController=debug
log4j.logger.com.hotpads.web.map.controller.MapGetListingsController=debug
log4j.logger.com.hotpads.web.map.controller.MapGetListingsController2=debug
#log4j.logger.com.hotpads.web.search.text.TextSearchModelBuilder=debug
#log4j.logger.com.hotpads.web.search.ListingTextSearchControllerv8=debug
log4j.logger.com.hotpads.web.user.controller.EmailSearchController=debug
#log4j.logger.com.hotpads.web.search.SearchController=debug
log4j.logger.com.hotpads.web.feed.YahooExportController=debug

log4j.logger.com.hotpads.web.property.controller.PropertyDeleteController=debug

### sites
log4j.logger.com.hotpads.web.site.SiteImportController=debug

### standard feeds
log4j.logger.com.hotpads.feed.util.images.RemotePhotoDownloader=debug
log4j.logger.com.hotpads.feed.hotpads.FileFetcher=info

### search database feeds
log4j.logger.com.hotpads.feed.MasterImporter=debug
log4j.logger.com.hotpads.feed.Fetcher=debug
log4j.logger.com.hotpads.feed.importer.ListingImporter=debug
#log4j.logger.com.hotpads.feed.report.FeedReportBuilder=debug
log4j.logger.com.hotpads.feed.importer.OrderImporter=debug
log4j.logger.com.hotpads.feed.CompanyUpdate=debug
log4j.logger.com.hotpads.feed.ListingUpdate=info
log4j.logger.com.hotpads.feed.custom.equityresidential.PhotoCrawler=debug
log4j.logger.com.hotpads.feed.custom.yahoo.YahooSaleDupeChecker=debug
log4j.logger.com.hotpads.feed.parser.HotPadsVersion2s1=debug
log4j.logger.com.hotpads.feed.parser.HomeRentalsVersion2s0=debug
log4j.logger.com.hotpads.feed.parser.PostletsVersion2s0=debug
log4j.logger.com.hotpads.feed.parser.RealtyMXVersion2s0=debug
log4j.logger.com.hotpads.feed.parser.RealtyTrac1s0=debug
log4j.logger.com.hotpads.web.feed.FeedController=debug
log4j.logger.com.hotpads.web.feed.PropertyFeedController=debug
log4j.logger.com.hotpads.web.feed.GeocodingController=debug
log4j.logger.com.hotpads.web.feed.AreaLookupController=info
log4j.logger.com.hotpads.web.feed.PhotoDownloadController=debug

log4j.logger.com.hotpads.web.feed.HotPadsFeedController=debug
log4j.logger.com.hotpads.feed.hotpads.HotPadsMasterImporter=debug
log4j.logger.com.hotpads.feed.hotpads.HotPadsFeedImporter=debug
log4j.logger.com.hotpads.feed.hotpads.parser.HotPadsVersion1s0=debug
log4j.logger.com.hotpads.applet.PropertyUpdate=debug
log4j.logger.com.hotpads.applet.CompanyUpdate=debug
log4j.logger.com.hotpads.feed.hotpads.parser.UdrtVersion1s0=debug
log4j.logger.com.hotpads.feed.hotpads.parser.AimcoVersion1s0=debug


### exports
log4j.logger.com.hotpads.export.format.RentBitsFormat=info
log4j.logger.com.hotpads.job.feed.export.RentBitsExportJob=debug
log4j.logger.com.hotpads.export.report.SimpleReport=debug, info

### custom feeds
log4j.logger.com.hotpads.feed.exporter.OodleExporter=debug
log4j.logger.com.hotpads.feed.exporter.GoogleBaseExporter=debug
log4j.logger.com.hotpads.feed.googlebase.crawler.GoogleBaseHousingCrawler=debug
log4j.logger.com.hotpads.feed.vaultware.VaultwareImporter=debug
#log4j.logger.com.hotpads.feed.vaultware.VaultwareParser=debug
log4j.logger.com.hotpads.feed.vaultware.VaultwarePriceImporter=debug

log4j.logger.com.hotpads.feed.realtymx.RealtyMXProperty=debug

### feature
log4j.logger.com.hotpads.feature.util.ListingCampaignCalculator=debug
log4j.logger.com.hotpads.feature.ListingCampaignDayEnder=debug
log4j.logger.com.hotpads.feature.ListingCampaignSelector=warn
log4j.logger.com.hotpads.feature.ListingCampaignSyncer=debug
log4j.logger.com.hotpads.web.feature.listing.AdvanceListingImpressionsController=debug
log4j.logger.com.hotpads.web.feature.listing.ServeListingCampaignController=debug
log4j.logger.com.hotpads.web.feature.listing.order.SimpleOrderFormController=debug

### billing
log4j.logger.com.hotpads.web.billing.CheckoutController=debug
log4j.logger.com.hotpads.billing.TransactionProcessor=debug

### indexes
log4j.logger.com.hotpads.applet.IndexSearcherPool=debug
log4j.logger.com.hotpads.index.model.builder.ModelIndexLoader=debug
log4j.logger.com.hotpads.job.index.RefreshModelIndexJob=info
log4j.logger.com.hotpads.web.index.CustomIndexingController=debug
log4j.logger.com.hotpads.web.index.LuceneIndexingController=debug

### places
#log4j.logger.com.hotpads.applet.LocationLookup=debug
#log4j.logger.com.hotpads.databean.place.Area=debug
log4j.logger.com.hotpads.place.PlaceImporter=debug
log4j.logger.com.hotpads.place.PointImporter=debug
log4j.logger.com.hotpads.place.PlaceParser=debug
log4j.logger.com.hotpads.web.place.LabelImportController=info
log4j.logger.com.hotpads.web.place.LabelZoomLevelController=debug

### packages
log4j.logger.org.acegisecurity.event.authentication.LoggerListener=error
log4j.logger.uk.ltd.getahead.dwr.impl.ExecuteQuery=error


### jobs
log4j.logger.com.hotpads.place.stat.dao.SaveDailyStatsDao=info
log4j.logger.com.hotpads.place.stat.dao.hibernate.SaveDailyStats=info
log4j.logger.com.hotpads.place.stat.job.MonthlyAreaStatCalculator=debug
log4j.logger.com.hotpads.feed.HotPadsPropertyFeed=debug
log4j.logger.com.hotpads.view.factory.ViewFactory=debug
log4j.logger.com.hotpads.job.generic.JobletProcessor=debug
log4j.logger.com.hotpads.job.generic.FailedJobletProcessor=debug
log4j.logger.com.hotpads.job.feed.ListingViewRenderingJoblet=debug
log4j.logger.com.hotpads.search.data.view.listing.ListingViewUpdateTxn=info
log4j.logger.com.hotpads.job.maintenance.ListingDupeCheckJoblet=info
log4j.logger.com.hotpads.job.stat.CreateDailyPricingStatTasksJob=info
log4j.logger.com.hotpads.job.stat.DailyPricingStatsJoblet=info
log4j.logger.com.hotpads.job.stat.MonthlyPricingStatsJoblet=info
log4j.logger.com.hotpads.job.feed.ListingDeletionJoblet=info
log4j.logger.com.hotpads.job.maintenance.ViewCleanupJob=debug
log4j.logger.com.hotpads.job.maintenance.UserItemRecordAggregatorJob=debug
log4j.logger.com.hotpads.util.google.Sitemap=debug
log4j.logger.com.hotpads.export.ListingExportJob=debug
log4j.logger.com.hotpads.export.ListingExportJoblet=debug
log4j.logger.com.hotpads.job.feed.ListingStatusJobletCreationJob=debug
log4j.logger.com.hotpads.job.photo.CreatePhotoDownloadTasksJob=info
log4j.logger.com.hotpads.job.photo.CreateImageCachingJobletsJob=info
log4j.logger.com.hotpads.job.photo.PhotoDownloadJoblet=debug
#log4j.logger.com.hotpads.util.image.CachedImageDownloader=debug
log4j.logger.com.hotpads.job.photo.ImageCachingJoblet=debug
log4j.logger.com.hotpads.job.feed.ListingStatusErrorHandlingJob=debug
#log4j.logger.org.quartz.plugins.history.LoggingJobHistoryPlugin=info
log4j.logger.com.hotpads.job.areas.AreaCountsJob=debug
log4j.logger.com.hotpads.job.areas.AreaLookupJoblet=info
log4j.logger.com.hotpads.job.config.CachedConfigJob=debug
#log4j.logger.com.hotpads.job.config.DefaultJobCreatorJob=debug
log4j.logger.com.hotpads.job.config.ExternalConfigJob=debug
log4j.logger.com.hotpads.job.email.AnonymousEmailJob=debug
log4j.logger.com.hotpads.job.email.EmailSearchesJob=debug
log4j.logger.com.hotpads.job.feature.EndListingCampaignDayJob=debug
log4j.logger.com.hotpads.job.feature.ListingImpressionRegistrationJob=debug
log4j.logger.com.hotpads.job.feature.ListingImpressionPrevalidationJob=debug
log4j.logger.com.hotpads.job.feature.SyncListingCampaignsJob=debug
log4j.logger.com.hotpads.job.feature.TallyListingImpressionsJob=debug
log4j.logger.com.hotpads.job.feed.export.GoogleBaseExportJob=debug
log4j.logger.com.hotpads.job.feed.export.MoveExportJob=debug
log4j.logger.com.hotpads.job.feed.export.OodleExportJob=debug
log4j.logger.com.hotpads.job.feed.export.VastExportJob=debug
log4j.logger.com.hotpads.job.feed.export.YahooCrawlJob=debug
log4j.logger.com.hotpads.job.feed.export.YahooExportJob=debug
log4j.logger.com.hotpads.job.feed.FeedSearchJob=debug
log4j.logger.com.hotpads.job.feed.PropertyDeleteFeedJob=debug
log4j.logger.com.hotpads.job.feed.VaultwareImportJob=debug
log4j.logger.com.hotpads.job.geocode.GeocodingJob=debug
log4j.logger.com.hotpads.job.index.CreateIndexListingDeletionTasksJob=debug
log4j.logger.com.hotpads.job.index.CreateIndexListingTasksJob=debug
log4j.logger.com.hotpads.job.index.DeleteTasksWithoutServerJob=debug
#log4j.logger.com.hotpads.job.index.UpdateListingIndexJob=debug
log4j.logger.com.hotpads.job.inquiry.EquitySaveInquiriesJob=debug
log4j.logger.com.hotpads.job.inquiry.EquitySendInquiriesJob=debug
log4j.logger.com.hotpads.job.inquiry.NCISendInquiriesJob=debug
log4j.logger.com.hotpads.inquiry.partner.NCIInquirer=debug
log4j.logger.com.hotpads.job.maintenance.FacebookDeactivateListingsJob=debug
log4j.logger.com.hotpads.job.maintenance.RecommendationCleanJob=debug
log4j.logger.com.hotpads.job.photo.DownloadErroredImagesJob=debug
log4j.logger.com.hotpads.job.photo.DownloadImagesJob=debug
log4j.logger.com.hotpads.job.photo.ProcessImageDeletionsJob=debug
log4j.logger.com.hotpads.job.property.DeactivateExpiredPropertiesJob=debug
log4j.logger.com.hotpads.job.property.FixOrExpireOldPropertiesJob=debug
log4j.logger.com.hotpads.job.util.JobUtil.Job=debug


### hibernate debugging

log4j.logger.org.hibernate=error
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
log4j.logger.org.hibernate.util.JDBCExceptionReporter=debug
#log4j.logger.org.hibernate.jdbc=debug
#log4j.logger.org.hibernate.jdbc.ConnectionManager=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=debug



###################################################################
### SpringFramework debug statements
###################################################################
#log4j.logger.org.springframework.orm.hibernate3.HibernateAccessor=debug


#######################
### JOTM debug statements
#########################
#log4j.logger.org.enhydra=debug

